{
  "permissions": {
    "allow": [
      "Bash(.venv/bin/pytest -q)",
      "Bash(python3 -c \"import openai, streamlit, tiktoken, reportlab, requests, dotenv; print\\('deps OK'\\)\")",
      "Bash(python3 -m pytest -q)",
      "Bash(python3 -c ' *)",
      "Bash(/opt/homebrew/opt/python@3.12/bin/python3.12 scripts/enrich_tiuli.py --workers 16)",
      "Bash(/opt/homebrew/opt/python@3.12/bin/python3.12 -c ' *)",
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(echo \"=== exit: $? ===\")",
      "Bash(echo \"=== tsc exit: $? ===\")",
      "Bash(npx next *)",
      "Bash(echo \"started pid $!\")",
      "Read(//tmp/claude-501/-Users-adidarshan-Projects-agentic-workshop-TrailMate/7c8ceadb-ae32-4317-97b8-679537e141df/scratchpad/**)",
      "Bash(curl -sS -N -X POST http://localhost:3000/api/chat -H 'Content-Type: application/json' -d '{\"messages\":[{\"role\":\"user\",\"content\":\"Plan 2 days in the Galilee starting this Saturday. Keep it short.\"}]}' --max-time 150)",
      "Bash(echo \"=== exit $? ===\")",
      "Bash(node --input-type=module -e ' *)",
      "Bash(curl -sS http://localhost:3000/api/trip/jAwlfs6XVS)",
      "Bash(node --experimental-strip-types --input-type=module -e ' *)",
      "Bash(kill 56335)",
      "Bash(gh auth *)",
      "Bash(git add *)",
      "Bash(git check-ignore *)",
      "Bash(grep -E '\\\\.env$|\\\\.env\\\\.local$')",
      "Bash(git commit *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(echo \"pid $!\")",
      "mcp__claude_ai_Excalidraw__read_me",
      "mcp__claude_ai_Excalidraw__create_view",
      "mcp__claude_ai_Excalidraw__export_to_excalidraw",
      "Bash(curl -sS http://localhost:3000/api/trip/QdrcpIeZIU)",
      "Bash(pkill -f \"next dev\")",
      "Bash(curl -sS \"https://api.telegram.org/bot8213145993:AAHH3aSzrhdz6nPsM1zDXMRTMzvAGdlctZA/getMe\")",
      "Bash(curl -sS \"https://api.telegram.org/bot8213145993:AAHH3aSzrhdz6nPsM1zDXMRTMzvAGdlctZA/getUpdates\")",
      "Bash(curl -sS -X POST https://api.telegram.org/bot8213145993:AAHH3aSzrhdz6nPsM1zDXMRTMzvAGdlctZA/sendMessage -H 'Content-Type: application/json' -d '{ *)",
      "Bash(node --input-type=module -e \"let d='';process.stdin.on\\('data',c=>d+=c\\).on\\('end',\\(\\)=>{const j=JSON.parse\\(d\\);console.log\\(j.ok?'SENT ✓ \\(message_id '+j.result.message_id+'\\)':'FAILED: '+JSON.stringify\\(j\\)\\);}\\);\")",
      "Bash(curl -sS \"http://localhost:3000/api/cron/daily\" -H \"Authorization: Bearer trailmate-local-cron-secret\")",
      "Bash(curl -sS -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:3000/api/cron/daily\")",
      "Bash(curl -sS https://api.telegram.org/bot8213145993:AAHH3aSzrhdz6nPsM1zDXMRTMzvAGdlctZA/setWebhook?url=https://trailmate-theta.vercel.app/api/telegram/webhook)",
      "Bash(curl -sS https://api.telegram.org/bot8213145993:AAHH3aSzrhdz6nPsM1zDXMRTMzvAGdlctZA/getWebhookInfo)",
      "Bash(cd /Users/adidarshan/Projects/agentic-workshop/TrailMate/web *)",
      "Bash(echo \"=== tsc: $? ===\")",
      "Bash(nohup npx next dev)",
      "Bash(curl -sS -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/login)",
      "Bash(curl -sS -o /dev/null -w \"%{http_code}\\\\n\" https://trailmate-theta.vercel.app/login)",
      "Bash(curl -sS -o /dev/null -w \"%{http_code}\\\\n\" https://trailmate-theta.vercel.app/api/telegram/link)",
      "Bash(curl -sS -o /dev/null -w \"%{http_code}\\\\n\" https://trailmate-theta.vercel.app/api/trips)",
      "Bash(curl -sS \"https://api.telegram.org/bot8213145993:AAHH3aSzrhdz6nPsM1zDXMRTMzvAGdlctZA/getWebhookInfo\")",
      "Bash(node --input-type=module -e \"let d='';process.stdin.on\\('data',c=>d+=c\\).on\\('end',\\(\\)=>{const j=JSON.parse\\(d\\);console.log\\('url:',j.result.url,'| pending:',j.result.pending_update_count\\);}\\);\")"
    ],
    "additionalDirectories": [
      "/tmp/claude-501/-Users-adidarshan-Projects-agentic-workshop-TrailMate/7c8ceadb-ae32-4317-97b8-679537e141df/scratchpad"
    ]
  }
}
